{
  "expo": {
    "name": "rn-first-app",
    "slug": "rn-first-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.trial.rnfirstapp",
      "versionCode": 1
    },
    "description": "Trial app for practice",
    "githubUrl": "https://github.com/alissayarmantho/rn-first-app"
  }
}
